include:
  - local: '.gitlab-ci-template.yml'

registry:
  stage: build
  script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
    - docker build -t "${CI_REGISTRY}/${CI_PROJECT_PATH}" .
    - docker push "${CI_REGISTRY}/${CI_PROJECT_PATH}"
  only:
    - master
